# vue-boiler-plate

## Project setup
Clone this repo
```
git clone https://github.com/fluro-developers/fluro-vue-boilerplate YOURAPPLICATIONNAME
```

Install the required node modules
```
cd YOURAPPLICATIONNAME
npm install
```

### Watch your changes and hot-reload while developing
```
npm run serve
```
This will run your app at http://localhost:8080/ 
And over the network as detailed in your cli terminal


### Compile and minify ready for production
```
npm run build
```

### Deploying to Fluro
You can now commit and push to your own remote git repo. 
Then create your deployment at https://admin.fluro.io/deployment

Happy coding!



### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```





### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
